<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_14"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Username" />

        <TextView
            android:id="@+id/home_username"
            style="@style/text_14_bold"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:text="Test" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <TextView
            style="@style/text_14"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Password" />

        <TextView
            android:id="@+id/home_password"
            style="@style/text_14_bold"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:text="123321" />

    </LinearLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/home_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_male"
            android:text="Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_female"
            android:text="Female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/home_transgender"
            android:text="Transgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/home_cricket"
        android:text="Cricket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/home_chess"
        android:text="Chess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/home_football"
        android:text="Football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/home_hockey"
        android:text="Hockey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/show_hobby"
        android:text="Show Hobby"
        style="@style/button"/>

</LinearLayout>