<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpinnerListActivity">

    <Spinner
        android:popupBackground="@color/blue"
        android:background="@color/yellow"
        android:id="@+id/spinner"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ListView
        android:dividerHeight="@dimen/_1sdp"
        android:divider="@color/yellow"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <AutoCompleteTextView
        android:id="@+id/spinner_autoTxt"
        android:hint="Search Country"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <MultiAutoCompleteTextView
        android:id="@+id/spinner_multiautoTxt"
        android:hint="Search Multiple Country"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:numColumns="3"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>