<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/main_username"
        style="@style/edittext"
        android:layout_marginTop="@dimen/_50sdp"
        android:hint="Username" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/main_password"
        style="@style/edittext"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Password" />

    <TextView
        android:textSize="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Forgot Password?"
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/main_login"
        style="@style/button"
        android:layout_marginTop="@dimen/_50sdp"
        app:backgroundTint="@color/blue"
        android:text="Login" />

    <Button
        style="@style/button"
        android:layout_marginTop="@dimen/_30sdp"
        app:backgroundTint="@color/yellow"
        android:text="No Account Yet? Signup Now" />

</LinearLayout>